<!DOCTYPE html>
<html lang="en">
<head>
<!--
   Author:Jan Krishtian Mirabel
   Date:04/21/2022
   Filename: code4-1.html
   -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT130L Exercise 4</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.jpg" alt="">
    </a>

    <nav class="navbar">
        <a href="mirabel_mainpage.html#home">home</a>
        <a href="mirabel_page2.html#about">about</a>
        <a href="mirabel_page3.html#menu">menu</a>
        <a href="mirabel_page4.html#products">products</a>
        <a href="mirabel_page5.html#review">review</a>
        <a href="mirabel_page6.html#contact">contact</a>
        <a href="mirabel_page7.html#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" ></div>
        <div class="fas fa-shopping-cart" "></div>
        <div class="fas fa-bars" "></div>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh coffee in the morning</h3>
        <p></p>
        <a href="#products" class="btn">get yours now</a>
    </div>

</section>

<!-- home section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3862.9789032640524!2d121.18417221483891!3d14.485900589875587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c323cec4b3b7%3A0xd94ed9b314980cd5!2sELI%20COFFEE%20-%20Binangonan!5e0!3m2!1sen!2sph!4v1650523266260!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/elicoffeeph/?ref=page_internal" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/elis_coffee" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/elicoffeeph/?hl=en" class="fab fa-instagram"></a>

    </div>

    <nav class="links">
        <a href="mirabel_mainpage.html#home">home</a>
        <a href="mirabel_page2.html#about">about</a>
        <a href="mirabel_page3.html#menu">menu</a>
        <a href="mirabel_page4.html#products">products</a>
        <a href="mirabel_page5.html#review">review</a>
        <a href="mirabel_page6.html#contact">contact</a>
        <a href="mirabel_page7.html#blogs">blogs</a>
    </nav>

</section>
<!-- footer section ends -->
</body>
</html>