<!DOCTYPE html>
<html lang="en">
<head>
<!--
   Author:Jan Krishtian Mirabel
   Date:04/21/2022
   Filename: code4-1.html
   -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT130L Exercise 4</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.jpg" alt="">
    </a>

    <nav class="navbar">
        <a href="mirabel_mainpage.html#home">home</a>
        <a href="mirabel_page2.html#about">about</a>
        <a href="mirabel_page3.html#menu">menu</a>
        <a href="mirabel_page4.html#products">products</a>
        <a href="mirabel_page5.html#review">review</a>
        <a href="mirabel_page6.html#contact">contact</a>
        <a href="mirabel_page7.html#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" ></div>
        <div class="fas fa-shopping-cart" "></div>
        <div class="fas fa-bars" "></div>
    </div>

</header>

<!-- header section ends  -->

<!-- producsts section starts -->

<section class="products" id="products">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>Nicaragua Whole Bean</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">PHP1,400.75 <span>PHP1,500.00</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>Columbia Whole Bean </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">PHP1,250.35 <span>PHP1,300.25</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>Peru Whole Bean Coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">PHP1,675.00 <span>PHP2,100.00</span></div>
            </div>
        </div>

    </div>

</section>

<!-- products section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/elicoffeeph/?ref=page_internal" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/elis_coffee" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/elicoffeeph/?hl=en" class="fab fa-instagram"></a>

    </div>

    <nav class="links">
        <a href="mirabel_mainpage.html#home">home</a>
        <a href="mirabel_page2.html#about">about</a>
        <a href="mirabel_page3.html#menu">menu</a>
        <a href="mirabel_page4.html#products">products</a>
        <a href="mirabel_page5.html#review">review</a>
        <a href="mirabel_page6.html#contact">contact</a>
        <a href="mirabel_page7.html#blogs">blogs</a>
    </nav>

</section>
<!-- footer section ends -->
</body>
</html>