<!DOCTYPE html>
<html lang="en">
<head>
<!--
   Author:Jan Krishtian Mirabel
   Date:04/21/2022
   Filename: code4-1.html
   -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT130L Exercise 4</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.jpg" alt="">
    </a>

    <nav class="navbar">
        <a href="mirabel_mainpage.html#home">home</a>
        <a href="mirabel_page2.html#about">about</a>
        <a href="mirabel_page3.html#menu">menu</a>
        <a href="mirabel_page4.html#products">products</a>
        <a href="mirabel_page5.html#review">review</a>
        <a href="mirabel_page6.html#contact">contact</a>
        <a href="mirabel_page7.html#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" ></div>
        <div class="fas fa-shopping-cart" "></div>
        <div class="fas fa-bars" "></div>
    </div>

</header>

<!-- header section ends  -->

<!-- about section starts  -->

<section class="about" id="about">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3>What is the Eli Coffee and Tea?</h3>
            <p>ELI Coffee is a café established by millennial coffee lovers that provides quality and affordable products for coffee and tea lovers within Rizal province and neighboring cities.</p>
            <p></p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/elicoffeeph/?ref=page_internal" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/elis_coffee" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/elicoffeeph/?hl=en" class="fab fa-instagram"></a>

    </div>

    <nav class="links">
        <a href="mirabel_mainpage.html#home">home</a>
        <a href="mirabel_page2.html#about">about</a>
        <a href="mirabel_page3.html#menu">menu</a>
        <a href="mirabel_page4.html#products">products</a>
        <a href="mirabel_page5.html#review">review</a>
        <a href="mirabel_page6.html#contact">contact</a>
        <a href="mirabel_page7.html#blogs">blogs</a>
    </nav>

</section>
<!-- footer section ends -->
</body>
</html>